<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/textgrey"
    android:layout_height="match_parent">

    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Entwickler: Anel Jusic und Florian Kropfitsch\n\nVersion: 0.9.0\n\nEntwickelt im Zuge des \nSoftwarepraktikum bei der Firma \neconob GmbH. "
                    android:id="@+id/credits"
                    android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>