<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SynWord"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="60dp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_horizontal"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="316dp"
                    android:text="Entwickler: \n Anel Jusic \nFlorian Kropfitsch etc. etc."
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.02"
                    android:textSize="20dp"
                    android:background="@drawable/gr"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>