<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    android:weightSum="1"
    >


        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        ation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SynWord"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="60dp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp" />

    <Button
                    android:text="@string/gamemode1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:background="@drawable/buttongreen"
                    android:id="@+id/btnFehlerfrei"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:clickable="true"
                    android:singleLine="true"
                    android:onClick="showFehlerfrei"
                    android:layout_marginTop="65dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

                <Button
                    android:text="@string/gamemode2"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:background="@drawable/buttongreen"
                    android:id="@+id/btnZeit"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:clickable="true"
                    android:singleLine="true"
                    android:onClick="showZeit"
                    android:layout_below="@+id/btnFehlerfrei"
                    android:layout_alignLeft="@+id/btnFehlerfrei"
                    android:layout_alignStart="@+id/btnFehlerfrei"
                    android:layout_marginTop="20dp" />


    <Button
        android:text="@string/manual"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/buttongrey"
        android:id="@+id/btnInfo"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchLang"
        android:checked="false"
        android:textOn="EN"
        android:textOff="DE"
        android:layout_below="@+id/txtGamesprache"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/clickLang"
        android:id="@+id/txtGamesprache"
        android:layout_below="@+id/btnZeit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>

