<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:background="#a9a9a9">

            <TextView
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Runde 1/10"
                android:id="@+id/txtRunde"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.24" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtPunkte"
                android:text="Punkte:"
                android:layout_weight="0.48"
                android:textColor="#000000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/viewPoints"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_weight="0.2" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Markiere 2 Begriffe, die dem Wort \n           am ähnlichsten sind."
            android:id="@+id/textView12"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtWord"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:textColor="#FF000000"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Abgeordneter"
            android:layout_marginBottom="40dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:text="Interessensvertreter"
            android:id="@+id/btnWord1"
            android:background="#4ad6e8"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:onClick="onClick1"
            android:clickable="true"
            android:textSize="15dp"
            android:layout_below="@+id/txtWord"
            android:layout_toLeftOf="@+id/textView13"
            android:layout_toStartOf="@+id/textView13"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:text="Politiker"
            android:id="@+id/btnWord2"
            android:background="#4ad6e8"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:onClick="onClick2"
            android:clickable="true"
            android:textSize="15dp"
            android:layout_below="@+id/txtWord"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:text="Beauftragter"
            android:id="@+id/btnWord4"
            android:background="#4ad6e8"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:onClick="onClick3"
            android:clickable="true"
            android:textSize="15dp"
            android:layout_below="@+id/btnWord2"
            android:layout_alignLeft="@+id/btnWord2"
            android:layout_alignStart="@+id/btnWord2"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:text="Diplomat"
            android:id="@+id/btnWord3"
            android:background="#4ad6e8"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:onClick="onClick4"
            android:clickable="true"
            android:textSize="15dp"
            android:layout_below="@+id/btnWord1"
            android:layout_alignLeft="@+id/btnWord1"
            android:layout_alignStart="@+id/btnWord1"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:text="Polizist"
            android:id="@+id/btnWord5"
            android:background="#4ad6e8"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:onClick="onClick5"
            android:clickable="true"
            android:textSize="15dp"
            android:layout_below="@+id/btnWord3"
            android:layout_alignRight="@+id/btnWord3"
            android:layout_alignEnd="@+id/btnWord3"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:text="Demokrat"
            android:id="@+id/btnWord6"
            android:background="#4ad6e8"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:onClick="onClick6"
            android:clickable="true"
            android:textSize="15dp"
            android:layout_below="@+id/btnWord4"
            android:layout_alignLeft="@+id/btnWord4"
            android:layout_alignStart="@+id/btnWord4"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_below="@+id/txtWord"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>