<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/synhighscoretext"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:layout_weight="0.25"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

        <TableLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textgrey"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/highscorerank"
                    android:id="@+id/textView14"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:id="@+id/textView19"
                    android:layout_weight="0.3"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hspoints"
                    android:id="@+id/textView21"
                    android:layout_weight="0.2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Modus"
                    android:id="@+id/textView20"
                    android:layout_column="2"
                    android:layout_weight="0.3"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="#01:"
                    android:id="@+id/txtRang"
                    android:layout_weight="0.2"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="nametext"
                    android:id="@+id/txtNickname"
                    android:layout_weight="0.3"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtGesamtscore"
                    android:textSize="15dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="fehlerfrei"
                    android:id="@+id/txtModus"
                    android:layout_weight="0.3"
                    android:layout_column="2"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>
</RelativeLayout>